* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: 33% auto auto;
}

/* Floors */
.floor-container {
    background-color: rgb(200, 200, 200);
    display: grid;
    grid-template-rows: repeat(7, 150px);
    justify-content: center;
    align-items: center;
}

.floor {
    background-color: rgb(180, 180, 180);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.floor p {
    font-size: 1.6rem;
}

.floor-lift-positions {
    color: rgb(255, 255, 0);
    font-size: 1.2rem;
    vertical-align: top;
}

.floor button {
    border: none;
    font-size: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 2rem;
    border: 3px solid black;
}


/* Lifts */

.lift-container {
    display: grid;
    grid-template-rows: repeat(7, 150px);
}

.lift-container div{
    background-color: rgb(255, 100, 100);
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
}

#lift1 {
    grid-row: 7;
}
#lift2 {
    grid-row: 1;
}

.lift-button-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    gap: 0.3rem;
}

.lift-button:last-child {
    grid-column: 2;
}

.lift-button {
    border: none;
    font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
}